- name: Engineering Pulse Survey
  description: A pulse survey is a brief, frequently sent survey that provides near-real-time information about satisfaction in time series. It usually consists of just 1-2 NPS-style questions like “How likely are you to recommend GitLab to your friends as a place to work?” , with an optional comment box for qualitative answers. This is unlike an annual, or bi-annual engagement survey that has much more content, but also has lower submission rates, and can only be sent infrequently.
  orgs:
    - Engineering Function
  is_key: false
  maturity:
    level: 2
    reason: We have an MVC with graphs automated into Periscope. The level of manual work is minimal but can still be improved. Need to expand beyond 2 small teams.
  health:
    level: 3
    reason: We have data from Q1 showing engagement and have received positive feedback on the format.
  urls:
    - https://gitlab.com/
  next_steps:
    - Next iteration to expand to the Ops teams and beyond https://gitlab.com/gitlab-com/www-gitlab-com/issues/4453
    - Discuss with Product a viable implementation of this in the GitLab product
    - We probably need our new PO business partner to start
    - Need faceting by team/department/function while preserving anonymity
    - We need to choose the right tool. Qualtrics, 6Q, CultureAmp, HazelHQ (Slack integration)
    - The right tool needs to have an API, or otherwise be able to get data into Snowplow

- name: Hiring Actual vs Plan
  description: Are we able to hire high quality workers to build our product vision in a timely manner? Hiring information comes from BambooHR where employees are in the division `Engineering`.
  orgs:
    - Engineering Function
    - Development Department
    - Infrastructure Department
    - Quality Department
    - Security Department
    - Support Department
    - UX Department
  is_key: true
  maturity:
    level: 2
    reason: We have charts driven off of team.yml
  health:
    level: 3
    reason: Engineering is on plan. But we are lending some of our recruiters to sales for this quarter. And we just put in place a new "one star minimum" rule that might decrease offer volume.
  urls:
    - /handbook/hiring/charts/engineering-function/
  next_steps:
    - "Health: Monitor health closely"
    - "Maturity: Get this into periscope"

- name: Non-headcount budget vs plan
  description: We need to spend our investors' money wisely. We also need to run a responsible business to be successful, and to one day go on the public market.
  orgs:
    - Engineering Function
  is_key: false
  maturity:
    level: 2
    reason: Right now it’s in a spreadsheet, and I get updates from Finance
  health:
    level: 0
    reason: Currently finance tells me when there is a problem, I’m not self-service.
  urls:
    - https://docs.google.com/spreadsheets/d/15iPViTjJvLHUoU10lAUq5Rp3hm0xquC987cGISimm88/edit#gid=137507826
  next_steps:
    - Get the budget captured in a system
    - Chart budget vs. actual over time in periscope

- name: Average Location Factor
  description: We remain efficient financially if we are hiring globally, working asynchronously, and hiring great people in low-cost regions where we pay market rates. We track an average location factor by function and department so managers can make tradeoffs and hire in an expensive region when they really need specific talent unavailable elsewhere, and offset it with great people who happen to be in low cost areas.
  orgs:
    - Engineering Function
  is_key: false
  maturity:
    level: 3
    reason: We have charts driven off of team.yml in the handbook. We have targets, but they are not visualized yet.
  health:
    level: 2
    reason: We are at our target of 0.58 exactly overall, but trending upward.
  urls:
    - /handbook/hiring/charts/engineering-function/
    - /handbook/hiring/charts/development-department/
    - /handbook/hiring/charts/infrastructure-department/
    - /handbook/hiring/charts/quality-department/
    - /handbook/hiring/charts/support-department/
    - /handbook/hiring/charts/security-department/
    - /handbook/hiring/charts/ux-department/
  next_steps:
    - We need to get the target location factors in the charts.
    - It will probably be cleaner if we get this in periscope.
    - We need to set the target location factors on our vacancies and make sure recruiting is targeting the right areas of the globe on a per role basis.

- name: Diversity
  description: Diversity & Inclusion is one of our core values, and a general challenge for the tech industry. GitLab is in a privileged position to positively impact diversity in tech because our remote lifestyle should be more friendly to people who may have left the tech industry, or studied a technical field but never entered industry. This means we can add to the diversity of our industry, and not just play a zero-sum recruiting game with our competitors.
  orgs:
    - Engineering Function
    - Development Department
    - Infrastructure Department
    - Quality Department
    - Security Department
    - Support Department
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: The content is shared only in a closed metrics review, and does not have granularity. It’s not visualized, or in time series.
  health:
    level: 2
    reason: Engineering is now at the tech benchmark for gender diversity (~16%), but our potential is greater and we can do better. 20% should be our floor in technical roles. Other types of diversity are unknown.
  urls:
    - https://docs.google.com/presentation/d/1Rj6brdP2hKU1zgj0ll1poywBw0aR9jIAdT4GsLZfIIU/edit#slide=id.g4bb9f44e0b_6_160
    - https://docs.google.com/spreadsheets/d/1Jef9oopd8AeZRYM2P9B8ye2TxfdzxI0FY6ixhlyzW_c/edit#gid=1035217495
  next_steps:
    - Get data wired up and visualized in periscope.
    - Clear data sharing with legal.
    - Get better data about racial and country diversity.

- name: Handbook Update Frequency
  description: The handbook is essential to working remote successfully, to keeping up our transparency, and to recruiting successfully. Our processes are constantly evolving and we need a way to make sure the handbook is being updated at a regular cadence.
  orgs:
    - Engineering Function
    - Development Department
    - Infrastructure Department
    - Quality Department
    - Security Department
    - Support Department
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: We currently just have contribution graphs, which are a poor proxy for this.
  health:
    level: 0
    reason: Unknown. But my sense is we are not doing enough. For instance, we have not been able to fully update the handbook after the development department re-org (dev backend, and ops backend are still present. Although many of the new teams do have their own pages already)
  urls:
    - https://gitlab.com/edjdev
    - https://gitlab.com/clefelhocz1
    - https://gitlab.com/glopezfernandez
    - https://gitlab.com/meks
    - https://gitlab.com/kathyw
    - https://gitlab.com/tcooney
    - https://gitlab.com/clenneville
  next_steps:
    - We’d like to query the API for merge requests that have files matching /source/handbook/engineering/** over time
    - Also facet by Department
    - Visualize in Periscope

- name: Team Member Retention
  description: People are a priority and attrition comes at a great human cost to the individual and team. Additionally, recruiting (backfilling attrition) is a ludicrously expensive process, so we prefer to keep the people we have :)
  orgs:
    - Engineering Function
    - Development Department
    - Infrastructure Department
    - Quality Department
    - Security Department
    - Support Department
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: There is manually curated data in a spreadsheet from PO
  health:
    level: 3
    reason: I seem to recall our attrition is now below 10% which is great compared to the tech benchmark of 22% and the remote benchmark for 16%, but the fact that I can’t just look at a simple graph makes me nervous...
  urls:
    - https://docs.google.com/spreadsheets/d/1Jef9oopd8AeZRYM2P9B8ye2TxfdzxI0FY6ixhlyzW_c/edit#gid=1405344200
  next_steps:
    - Get into a system (BambooHR?) and visualized in periscope
    - Break out voluntary and involuntary

- name: Throughput
  description: Throughput shows the number of Merge Requests (MRs) on a month by month basis.  It’s important because it shows the overall development teams velocity. The <a href="https://gitlab.com/clefelhocz1">Senior Director of Development</a> is the DRI on <a href="https://gitlab.com/gitlab-data/analytics/blob/master/transform/snowflake-dbt/data/engineering_productivity_metrics_projects_to_include.csv">what projects are included</a>.
  orgs:
    - Development Department
  is_key: true
  maturity:
    level: 3
    reason: We currently have automation and dashboard, thresholds need to be established.
  health:
    level: 3
    reason: We are current seeing appropriate growth trends. We want to continue to monitor this for further action.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/monthly_merged_mrs
    - https://app.periscopedata.com/app/gitlab/463858/Engineering-KPIs
  next_steps:
    - What we need to do next to raise maturity. Update the chart to include all repos, but not dev.  
    - First pass of periscope updates made. Need to fix ETL bug.

- name: Average MRs/Dev/Month
  description: Average MRs per Developer per month is a monthly evaluation of how MRs on average an author performs. It’s important because it measures productivity.  The <a href="https://gitlab.com/clefelhocz1">Senior Director of Development</a> is the DRI on <a href="https://gitlab.com/gitlab-data/analytics/blob/master/transform/snowflake-dbt/data/engineering_productivity_metrics_projects_to_include.csv">what projects are included</a>.
  orgs:
    - Engineering Function
    - Development Department
  is_key: true
  maturity:
    level: 2
    reason: We currently have automation and dashboard, thresholds need to be recalibrated.  Denominator (dev) needs to be calibrated.
  health:
    level: 2
    reason: We are recalibrating to set headcount based on senior leadership guidance. We need to establish new goal and expectations relative to current growth plans.  
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/average_mrs_per_month
    - https://app.periscopedata.com/app/gitlab/463858/Engineering-KPIs
  next_steps:
    - "Health: What we need to do next to improve metric - compare to the future trend of hiring/onboarding rates."
    - "Maturity: Establish new bar with historical data and manage"

- name: Average MRs per Author vs Growth
  description: Average MRs per Developer per month is a monthly evaluation of how MRs on average an author performs.  Growth represents how fast we are growing as an organization.  It’s important because time spent getting new members up to speed can affect a teams velocity.
  orgs:
    - Development Department
  is_key: false
  maturity:
    level: 2
    reason: We can now see information in periscope via the development department headcount.
  health:
    level: 2
    reason: We know this is causal, we  have a good understanding of the impact at this point.
  urls:
    - https://app.periscopedata.com/app/gitlab/463858/Engineering-KPIs
  next_steps:
    - What we need to do next to raise maturity - Rebaseline measurement based on new headcount.  
    - What we need to do next to improve metric - We are attempting to hold the line the performance as we hire.  We will continue to monitor.
    - Further automation of pulling of this metric.

- name: Response to Community SLO
  description: Measurement of time from Community member MR proposed till GitLab response.  It’s important because it shows our commitment to community and engagement.
  orgs:
    - Development Department
  maturity:
    level: 1
    reason: We haven’t started measuring it yet.
  health:
    level: 0
    reason: We haven’t started measuring it yet.
  urls:
    - https://gitlab.com/gitlab-com/www-gitlab-com/merge_requests/20165
  next_steps:
    - What we need to do next to raise maturity - start measuring.
    - What we need to do next to improve metric - unknown.
    - Import into Periscope for better tracking.

- name: Backend Unit Test Coverage
  description: BE Unit Test coverage shows the unit test coverage of our code base.  As an example 95% represents that 95% of the LOC in our BE software is unit tested.  It’s important as it shows how much code is tested early in the development process.
  orgs:
    - Development Department
  is_key: false
  maturity:
    level: 3
    reason: In Periscope and being updated.
  health:
    level: 3
    reason: This metric's threshold for action is around 95%.
  urls:
    - https://app.periscopedata.com/app/gitlab/475029/Source-Code-KPI's
  next_steps:
    - We could spend further time on coded tests, it’s not recommended at this point unless we are finding significant defect correlation in our non-unit-test coverage areas.

- name: Frontend Unit Test Coverage
  description: FE Unit Test coverage shows the unit test coverage of our code base.  As an example 95% represents that 95% of the LOC in our FE software is unit tested.  It’s important as it shows how much code is tested early in the development process.
  orgs:
    - Development Department
  is_key: false
  maturity:
    level: 2
    reason: In Periscope and being updated manually.
  health:
    level: 2
    reason: Definite room for improvement, though it needs to be caveated with legacy vs. new code.  Move from Karma to jest and lack of combination of testing has led to most recent decline.
  urls:
    - https://app.periscopedata.com/app/gitlab/475029/Source-Code-KPI's
  next_steps:
    - What we need to do next to raise maturity - Establish a bar for this work as some legacy factors affect code coverage.
    - What we need to do next to improve metric - Provide adequate code coverage on new code and any particularly problematic areas in legacy.

- name: Mean time to merge (MTTM)
  description: To be aligned with CycleTime from Development. Monthly mean time to merge MRs, it tells us on average how long it takes from submitting code to being merged. The <a href="https://gitlab.com/clefelhocz1">Senior Director of Development</a> is the DRI on <a href="https://gitlab.com/gitlab-data/analytics/blob/master/transform/snowflake-dbt/data/engineering_productivity_metrics_projects_to_include.csv">what projects are included</a>.
  orgs:
    - Engineering Function
    - Development Department
  is_key: true
  maturity:
    level: 3
    reason: In Periscope.  
  health:
    level: 3
    reason: Because of our desire to encourage early development we are putting a high ceiling on this metric - 14 days for average.
  urls:
    - https://app.periscopedata.com/app/gitlab/463858/Engineering-KPIs
  next_steps:
    - None

- name: Activation and Upsell (IACV)
  description: Increased value in customer bookings on gitlab.com by acquiring new customers and upselling existing customers to a higher tier through data driven initiatives that help surface our existing capabilities to prospective and existing users.
  orgs:
    - Development Department
    - Growth Section
  is_key: false
  maturity:
    level: 2
    reason: Data now dashboarded in Periscope.
  health:
    level: 0
    reason: Need to validate current health here.
  urls:
      - https://app.periscopedata.com/app/gitlab/461561/GitLab.com-Health
  next_steps:
    - Validate health and data.

- name: Adoption and User Retention
  description: Reduced customer churn on gitlab.com by identifying and re-engaging customers that have created accounts but have not adopted our product.
  orgs:
    - Development Department
    - Growth Section
  is_key: false
  maturity:
    level: 2
    reason: Data now dashboarded in Periscope.
  health:
    level: 0
    reason: No metrics collected.
  urls:
      - https://app.periscopedata.com/app/gitlab/412223/GitLab.com-Customer-Retention
  next_steps:
    - Validate health and data.

- name: GitLab.com Availability
  description: Percentage of time during which GitLab.com is fully operational and providing service to users within SLO parameters.
  orgs:
    - Engineering Function
    - Infrastructure Department
  is_key: true
  urls:
    - https://pingdom.com/
  maturity:
    level: 2
    reason: We have a good understanding of the metric and are currently collecting it via Pingdom, but we need to implement it as a proper SLO.
  health:
    level: 2
    reason: We’re above the SLO threshold, but we also know the data needs to be better
  next_steps:
    - "Maturity: Commit and implement SLIs/SLOs for GitLab.com."
    - Take generalized metrics and produce and track the resulting uptime metric.

- name: Apdex and Error SLO per Service
  description: Each service at GitLab has two general metrics SLOS. "Apdex Score" is simply put, this is a measure of the percentage of requests to that service that complete within a satisfactory amount of time. The thresholds are defined per service, so for some services it will be in microseconds for others it could be seconds. "Error Ratio" is the percentage of requests to a service which end in error. For each service in the system we define an acceptable threshold for these values. For apdex we want the actual score to be above the threshold, for error ratio, we want it to be below the threshold. We don’t expect the apdex to be a perfect 100%, and we don’t expect the error rate to be a perfect 0%, but we would like these values to be within their predefined thresholds 100% of the time. The actual amount of time that they adhere to their SLO thresholds is far below this currently
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://dashboards.gitlab.net/d/_03KZ-ZWz/error-budget?orgId=1
  maturity:
    level: 0
    reason: TBD
  health:
    level: 0
    reason: TBD
  next_steps:
    - Attribution - setup a process for attributing SLO non-conformance to specific feature changes and product stages. This will be the basis of true error budgeting. Unfortunately, one of the side effects of the monolith is that it makes this attribution hard.
    - Improvement  - start planning work within engineering teams to improve the scores

- name: Mean Time To Detection (MTTD)
  description: Measures the elapsed time it takes us to detect the onset of an anomalous condition and its actual detection, and serves as an indicator of our ability to monitor the environment and minimize incident resolution.
  orgs:
  - Infrastructure Department
  is_key: false
  urls:
    - https://gitlab.com/gitlab-com/gl-infra/infrastructure/issues/7300
  maturity:
    level: 0
    reason: We do not currently track this metric and do not have a clear understanding of how to measure it.
  health:
    level: 0
    reason: We can’t properly evaluate the KPI.
  next_steps:
    - Define metric

- name: Mean Time To Resolution (MTTR)
  description: Measures the elapsed time it takes us to recover when an incident occurs, and serves as an indicator of our ability to execute said recoveries.
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://gitlab.com/gitlab-com/gl-infra/infrastructure/issues/7301
    - https://docs.google.com/spreadsheets/d/1iTCEgCzSnvmD4EUGiiK9s5gR6gDDUWEL6zE6Qpiy02E/edit#gid=1150439504
  maturity:
    level: 1
    reason: We currently calculate this PI from incident issues in the production queue through a spreadsheet, which isn't accurate because the opening and closing of the issues is unreliable.
  health:
    level: 1
    reason: The PI is currently in the days range, which is clearly very far from where we need to be.
  next_steps:
    - Automate the grokking of incident issues to generate desired metric and track
    - Take generalized metrics and produce and track the resulting uptime metric.

- name: Mean Time Between Failures (MTBF)
  description: Measures the mean amount of time elapsed between incidents that affect GitLab.com’s availability.
  orgs:
  - Infrastructure Department
  is_key: false
  urls:
    - https://gitlab.com/gitlab-com/gl-infra/infrastructure/issues/7299
    - https://docs.google.com/spreadsheets/d/1iTCEgCzSnvmD4EUGiiK9s5gR6gDDUWEL6zE6Qpiy02E/edit#gid=1150439504
  maturity:
    level: 1
    reason: We currently have to calculate this from issues in the production queue, and even that’s not entirely accurate because we don’t yet have strict definitions of start and end times for incidents. Currently, we only review this data at the end of a quarter to generate error budgets.
  health:
    level: 1
    reason: We can’t properly evaluate the KPI.
  next_steps:
    - Automate the grokking of incident issues to generate desired metric and track
    - Take generalized metrics and produce and track the resulting uptime metric.

- name: Mean Time To Production (MTTP)
  description: Measures the elapsed time it takes us deploy changes in production, and serves as an indicator of our speed capabilities to deploy changes into production.
  orgs:
  - Infrastructure Department
  is_key: false
  urls:
    - https://gitlab.com/gitlab-com/gl-infra/infrastructure/issues/7414
  maturity:
    level: 0
    reason: We do not currently track this metric and do not have a clear understanding of how to measure it.
  health:
    level: 0
    reason: We can’t properly evaluate the KPI.
  next_steps:
    - Define metric

- name: Infrastructure Cost per GitLab.com Monthly Active Users
  description: This metric reflects the dollar cost necessary to support one user in GitLab.com. It is an important metric because it allows us to estimate Infrastructure costs as our user base grows. Infrastructure cost comes from Netsuite; it is all expenses with the department name of `Infrastructure`, excluding account 6999 (Allocation). This cost is divided by [MAU](/handbook/product/metrics/#monthly-active-user-mau)
  orgs:
    - Engineering Function
    - Infrastructure Department
  is_key: true
  urls:
    - https://app.periscopedata.com/app/gitlab/463858/
  maturity:
    level: 2
    reason: We don’t have a good way to accurately track this cost yet.
  health:
    level: 3
    reason: Met savings goals last quarter in working group.
  next_steps:
    - This is one of the first priorities for the Operations Analyst, Infrastructure role.
    - Manually make rough calculation in the Working Group.

- name: GitLab.com Performance
  description: This metric needs to reflect the performance of GitLab as experienced by users. It should capture both frontend and backend performance. Even though the Infrastructure will be responsible for this metric they will need other departments such as Development, Quality, PM, and UX to positively affect change.
  orgs:
    - Engineering Function
    - Infrastructure Department
  is_key: true
  urls:
    - /handbook/engineering/performance/#past-and-current-performance
  maturity:
    level: 1
    reason: We need better tooling, better data capture, and to wire up this metric to the prioritization of performance issues.
  health:
    level: 2
    reason: We are experiencing occasionally slowness of both the frontend and git operations.
  next_steps:
    - TBD

- name: Infrastructure cost vs plan
  description: Tracks our actual infrastructure against our planned infrastructure costs for GitLab.com. We need this metric to manage our financial position. [Description of what this metric tells us, and why it’s important]
  orgs:
    - Engineering Function
    - Infrastructure Department
  is_key: true
  urls:
    - https://docs.google.com/document/d/1BmqoTrzWhNW_ytbc_H7I3BH9YgusT9AikfO7aHlNPdA/edit#heading=h.9yupw78rdovb
  maturity:
    level: 1
    reason: We don’t have a good way to accurately track this cost yet.
  health:
    level: 3
    reason: Met savings goals last quarter in working group.
  next_steps:
    - This is one of the first priorities for the Operations Analyst, Infrastructure role.
    - Manually make rough calculation in the Working Group

- name: Deploys to Production per Month
  description: Tracks the total number of deployments to production over the course of the month due to regressions and/or outages, which allows us to measure our deployment speed to production.
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://ops.gitlab.net/gitlab-com/gl-infra/deployer/blob/master/releases/releases.json
  maturity:
    level: 2
    reason: Data is currently being collected in a JSON file and will move to a Graphana dashboard by the end of Q2.
  health:
    level: 2
    reason: CD is Delivery's highest priority; we just started collecting data, so no targets are set for the KPI yet.
  next_steps:
    - Automate data Injection into Graphana
    - Determine KPI targets and measure against them

- name: Number of abandoned deployments per month
  description: Tracks number of failed deployments to production over the course of the month due to regressions and/or outages, which allows us to measure our production deployment readiness.
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://placeholder.com/
  maturity:
    level: 1
    reason: We have not yet tracking this KPI.
  health:
    level: 1
    reason: We are not yet tracking this KPI
  next_steps:
    - Start tracking metric manually (status field in deployer releases.json)

- name: Disaster Recovery (DR) Time-to-Recover
  description: Tracks time to recover full operational status in case of a catastrophic incident in our primary production environment.
  orgs:
    - Infrastructure Department
  is_key: false
  urls:
    - https://placeholder.com/
  maturity:
    level: 1
    reason: The DR environment is not fully up and running yet due to various bugs that have delayed the roll out, and we need to establish regular fire drills to establish a baseline.
  health:
    level: 0
    reason: DR environment is not operational.
  next_steps:
    - Complete DR rollout with Geo and implement fire drills to track the metric.
    - Implement fire drills to track the metric.

- name: Successful vs Failed CE/EE Review App deployments per month
  description: Measures the stability of our test tooling to enable engineering efficiency.
  orgs:
    - Engineering Function
    - Quality Department
  is_key: true
  maturity:
    level: 1
    reason: We have started work to capture this metric in Periscope. Currently waiting on additional data import from GitLab.com
  health:
    level: 0
    reason: We have only manual data collection week to week. Rate is fluctuating between 70%-90%
  urls:
    - https://gitlab.com/gitlab-org/quality/team-tasks/issues/93
    - https://gitlab.com/groups/gitlab-data/-/epics/50
  next_steps:
    - Define an automated mechanism to collect data in Periscope.
    - Define threshold.

- name: Successful vs Failed CE/EE `master` pipelines per month
  description: Measures the stability of our `master` pipelines to accelerate cycle time of merge requests and continuous deployments.
  orgs:
    - Quality Department
  is_key: true
  maturity:
    level: 1
    reason: We have started work to capture this metric in Periscope. Currently waiting on additional data import from GitLab.com
  health:
    level: 0
    reason: We haven’t started measuring it yet.
  urls:
    - https://gitlab.com/gitlab-org/quality/team-tasks/issues/191
    - https://gitlab.com/groups/gitlab-data/-/epics/50
  next_steps:
    - Define an automated mechanism to collect data in Periscope.
    - Define threshold.

- name: Average CE/EE pipeline duration per month
  description: Measures the average duration of our pipelines to accelerate cycle time of merge requests.
  orgs:
    - Quality Department
  is_key: true
  maturity:
    level: 1
    reason: We have started work to capture this metric in Periscope. Currently waiting on additional data import from GitLab.com
  health:
    level: 0
    reason: We haven’t started measuring it yet.
  urls:
    - https://gitlab.com/gitlab-org/quality/team-tasks/issues/192
    - https://gitlab.com/groups/gitlab-data/-/epics/50
  next_steps:
    - Define an automated mechanism to collect data in Periscope.
    - Define threshold.

- name: Average CE/EE `master` end-to-end test suite execution duration per month
  description: Measures the average duration of our full QA/end-to-end test suite  in the `master` branch to accelerate cycle time of merge requests and continuous deployments.
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 1
    reason: Have an idea or plan.
  health:
    level: 0
    reason: We haven’t started measuring it yet.
  urls:
    - https://gitlab.com/gitlab-org/quality/team-tasks/issues/198
  next_steps:
    - Define an automated mechanism to collect data in Periscope.
    - Define threshold.

- name: Ratio of quarantine vs total end-to-end tests in `master` per month
  description: Measures the stability and effectiveness of our QA/end-to-end tests running in the `master` branch.
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 1
    reason: Have an idea or plan.
  health:
    level: 0
    reason: We haven’t started measuring it yet.
  urls:
    - https://gitlab.com/gitlab-org/quality/team-tasks/issues/199
  next_steps:
    - Define an automated mechanism to collect data in Periscope.
    - Define threshold.

- name: Monthly new bugs per stage group
  description: Tells us the hit rate of defects per each stage group on a monthly basis
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 3
    reason: Data collection is achieved, need to migrate this into GitLab Insights (productized version) and configure dashboard for each stage groups. No threshold defined yet.
  health:
    level: 1
    reason: Defect trends on a high level is increasing for mature areas of the product, but also due to double counting from duplicate issues. We need to raise more awareness and encourage teams to look at this metric and evaluate themselves regularly.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/bugs_by_team
  next_steps:
    - Add this metric into every stage groups' dashboard to raise awareness.
    - Define threshold and migrate into Periscope. https://gitlab.com/gitlab-data/analytics/issues/1792
    - Define a mechanism to filter duplicate issues.

- name: Mean time to resolve S1-S2 functional defects
  description: Tells us the monthly average time to resolve high severity defects.
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 2
    reason: Automated data collection achieved.
  health:
    level: 1
    reason: We have prioritized efforts and trend is stabilizing. We have equiped engineering groups with better weeky triage reports. We will likely not trend downwards until the backlog of older bugs are closed.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/time_to_close_bugs
  next_steps:
    - Migrate to GitLab Insights dashboard https://gitlab.com/groups/gitlab-org/-/insights.
    - Add integration into Periscope as a GitLab feature.
    - Add this metric into every stage groups' dashboard to raise awareness.
    - Define a mechanism to filter duplicate issues.

- name: P1/P2 open bugs past target SLO
  description: Measure the number of bugs past the priority SLO timeline.
  orgs:
    - Quality Department
  is_key: true
  maturity:
    level: 2
    reason: Automated data collection achieved in time series based on the month the bug was created.
  health:
    level: 1
    reason: We have prioritized efforts. We will likely not trend downwards until the backlog of older bugs are closed.
  urls:
    - https://gitlab.com/groups/gitlab-org/-/insights
  next_steps:
    - Improve the chart by changing time series to bug age not creation month.
    - Define threshold and migrate into periscope.

- name: New issue first triage SLO
  description: Measure our speed to triage new issues. We currently have ~400 new issues every week in CE/EE. We need to go through all of them and identify valid issues and high severity bugs.
  orgs:
    - Quality Department
  is_key: true
  maturity:
    level: 1
    reason: We have started work to capture this metric in Periscope. Currently waiting on additional data import from GitLab.com
  health:
    level: 0
    reason: We haven’t started measuring it yet. We have made progress on fanning out first triage to Engineers in the Quality Department.
  urls:
    - https://gitlab.com/gitlab-org/quality/team-tasks/issues/136
    - https://gitlab.com/groups/gitlab-data/-/epics/50
  next_steps:
    - Define an automated mechanism to collect data in Periscope.
    - Define threshold.
    - Fan out triaging to all of Engineering and not just the Quality Department.

- name: Ratio of bugs triaged with Severity (and priority)
  description: Measure our ability to differentiate high severity defects from the pool so we can prioritize fixing them above trivial bugs.
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 2
    reason: Data collection is achieved. Need to present in time series. No threshold defined yet.
  health:
    level: 2
    reason: The number of untriaged bugs have been stable but we can still do better. We need to establish an actionable threshold for each team.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/bug_classification
  next_steps:
    - Convert chart to time series data and define threshold.
    - Migrate into Native GitLab Insights dashboard https://gitlab.com/groups/gitlab-org/-/insights.
    - Add integration into Periscope as a GitLab feature.
    - Providing a weekly bug report with a distribution matrix of priority and severity. - https://gitlab.com/gitlab-org/quality/triage-ops/issues/186
    - Provide training for product/engineering groups on how to effectively use Priority and Severity. - https://gitlab.com/gitlab-org/quality/team-tasks/issues/148
    - Enforce triaging escalations (based on stage group labels) for bugs with no severity/priority labels.

- name: The ratio of closed (not merged MRs) vs merged MRs over time.
  description: Measure amount of throw away work vs merged.
  orgs:
    - Quality Department
  is_key: false
  maturity:
    level: 3
    reason: Automation possible, experimental work (~4hrs) done in Quality Dashboard. To be added into Native GitLab Insights. No threshold has been established.
  health:
    level: 2
    reason: From experimental charts we don’t have that much throw away work. Not giving a passing grade because we don’t have a threshold to grade against.
  urls:
    - https://quality-dashboard.gitlap.com/groups/gitlab-org/mrs_by_state
  next_steps:
    - Define threshold.
    - Migrate into Native GitLab Insights dashboard https://gitlab.com/groups/gitlab-org/-/insights.
    - Add integration into Periscope as a GitLab feature.
    - Analyze throw away work and root cause the reason. Improve planning and collaboration.

- name: MTTM (Mean-Time-To-Mitigation) for S1-S2-S3 security vulnerabilities
  description: The MTTM metric is an indicator of our efficiency in mitigating security vulnerabilities, whether they are reported through HackerOne bug bounty program (or other external means, such as security@gitlab.com emails) or internally-reported. The average days to close issues in the GitLab CE project (project_id = '13083') that are have the label `security` and S1, S2, or S3; this excludes issues with variation of the security label (e.g. `security review`) and S4 issues. Issues that are not yet closed are excluded from this analysis. This means historical data can change as older issues are closed and are introduced to the analysis. The average age in days threshold is set at the daily level.
  orgs:
    - Engineering Function
    - Security Department
  is_key: true
  maturity:
    level: 3
    reason: We already have a Splunk instance that is ingesting all gitlab-com and gitlab-org issues and can visualize this data in dashboards. Currently, we are working with the Data Team to get this data into Periscope.
  health:
    level: 3
    reason: Currently, our MTTM metrics show that we are effective.
  urls:
    - https://app.periscopedata.com/app/gitlab/463858/
  next_steps:
    - Link to issues in gitlab-ce with security and S1 labels
    - Link to Issues in gitlab-ce with security and S2 labels
    - Link to Issues in gitlab-ce with security and S3 labels
    - We are able to chart this data effectively at this point, with the Splunk instance.
    - We are effective at maintaining the MTTM for S1/S2/S3 vulnerabilities to 30/60/90 days or less consistently.

- name: Blocked Abuse Activity
  description: This metric is focused around the efficacy of our Abuse Handling and Abuse Operations. The Abuse Team is responsible for tracking, automating, and reporting on blocked abusive accounts on GitLab.com, and tracking reduction in cloud spend where the activities are due to abuse.
  orgs:
    - Security Department
  is_key: true
  maturity:
    level: 2
    reason: Currently, we are relying on Google spreadsheet tracking/pivoting to obtain these metrics. It’s a more manual process than we’d like, and we’d like to gain more automation with these measurements and charting/visualization.
  health:
    level: 2
    reason: Although not automated, the cloud spend cost savings from mitigating Abuse activity is promising.
  urls:
    - https://placeholder.com/
  next_steps:
    - link to url that outlines that between 01 April 2019 - 09 August 2019, Abuse Mitigation strategies saved us at least $248,708.48 in cloud spend.
    - Create more automation/dashboarding around these metrics without having to do this through Google Sheets
    - Is this something that Periscope could help with? If so, we should work with the Data Team to assess whether that’s the right tool for this.

- name: HackerOne budget vs actual (with forecast of 'unknowns')
  description: We currently run a public bug bounty program through HackerOne, and this program has been largely successful - we get a lot of hacker engagement, and since the program went public, we have been able to resolve nearly 100 reported security vulnerabilities. The bounty spend is however, a budgeting forecast concern because of the unpredictability factor from month to month.
  orgs:
    - Security Department
  is_key: true
  maturity:
    level: 2
    reason: We are starting to put together forecast models, but this is not a fully mature process. We’re also reached out to HackerOne, and they’ve provided us with a cost projection chart that we use to ‘predict’ how the spending trend will change over the lifetime of this program, but that’s data obtained from other HackerOne bounty programs, and doesn’t cleanly map to our program.
  health:
    level: 1
    reason: We are over budget
  urls:
    - https://placeholder.com/
  next_steps:
    - Link to url that explains thatHackerOne spending update to April 2019. Total actuals in 2019 so far - $377,280.
    - We need to brainstorm with Finance on how we can get creative with predicting the ‘unknown’. There has to be known financial models that are specific to forecasting the ‘unknown unknowns’, but I don’t have the Finance background to do this by myself.
    - This needs to be direct input from Finance for next steps. On Security’s end, we’ve gathered all of the data that we can possibly gather at this point.

- name: HackerOne outreach and engagement
  description: The true mark of a successful public bug bounty program is partially tied to hacker outreach and engagement. We’ve already implemented quite a bit of security automation to engage hackers. For example, when findings are submitted by hackers, an automated dynamic message is generated by our automation scripts and they receive a response with expected ETA on a reply (this ETA is dependent on how many findings are in our ‘to be triaged’ bucket at that time, so the ETA changes). This ensures the hacker knows 1) we received the report, 2) a human will be reading the report within a certain ETA, and 3) a human will be replying within an ETA. Our program went public in mid-December 2018, and we are now focusing on outreach and incentive programs to retain the top hackers to our program - about 90%+ of the most impactful reports are currently submitted by our Top 5-10 hackers, so it is imperative we retain those individuals.
  orgs:
    - Security Department
  is_key: false
  maturity:
    level: 3
    reason: We have built a lot of automation to engage hackers on our program, but we need to now focus more on outreach, awareness and engagement via bug bounty-focused content development, social media engagement and incentivization of top hackers in the GitLab Bug Bounty Program.
  health:
    level: 2
    reason: External communications has started broader engagement efforts leveraging blogs and social media to increase awareness around our bug bounty program across the industry and, specifically, within the reporter community.
  urls:
    - https://placeholder.com/
  next_steps:
    - Formalize process for recognizing Hackers via social media shout-outs on twitter for those reporters who've contributed to an S1 finding.
    - Continue the quarterly bug bounty blog highlighting the contributions of our reporter community, the growth and maturity of the program and opportunities for improvement within the program. This regular blog serves as another touchpoint and opportunity to generate awareness, engagement and feedback within the reporter community. 
    - Celebrate our 1 year anniversary (December 2019) through a contest awarding custom swag to a select group of hackers meeting specific requirements (most impactful finding, best written report , etc) during a two month period in the fall. The focus of this will be to encourage, incentivize and reward hackers in key areas of importance to our program.

- name: Security Response Times
  description: Although the Security Department is always working towards minimizing friction to day-to-day company operations, it is never possible to be 100% frictionless when adding an additional step into an existing process. As cumbersome as this may feel (despite our best efforts), this is usually a necessary step to maturing our security posture and meeting customer requirements (especially large enterprise customers). We plan to measure Security response times to new processes such as access request approval issues and security reviews for 3rd party vendor requests to highlight where bottlenecks are to the current process, and use a data-driven approach to iterate on better processes.
  orgs:
    - Security Department
  is_key: false
  maturity:
    level: 0
    reason: TBD
  health:
    level: 0
    reason: TBD
  urls:
    - https://placeholder.com/
  next_steps:
    - Note that this is a newly proposed KPI, and is not ready for today's meeting, but we will plan to show metrics around response times for future metrics/KPIs meeting.

- name: Perception of System Usability
  description: The System Usability Scale (SUS) is an industry-standard survey that measures overall system usability based on 10 questions. While it’s on a 100-point scale, the rating is not equivalent to report-card-style grading—in an analysis of ~1000 SUS scores, the top score received was 93.9. Moving a SUS score upward even a couple of points on a large system is a significant change. Understand how usability of the GitLab product rates against industry standards, and track trends over time.
  orgs:
    - UX Department
  is_key: true
  maturity:
    level: 2
    reason: Survey distribution and data analysis are manual.
  health:
    level: 2
    reason: Perceived usability is just below average for a UI. Score needs to increase, and we need to measure velocity of change to determine how quickly we can make an impact.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/WIP:-UX-KPIs?widget=5976554&udv=0
    - https://docs.google.com/spreadsheets/d/1RzoYgjIH8RYiUxEJmUb7f_hTy83vTxpRtJS4AL0Ekrk/edit?usp=sharing
  next_steps:
    - Determine if we can run the survey in Qualtrics in the future. If not, choose an appropriate tool.
    - Action on Experience Baselines and Experience Epics for every stage group.

- name: Ratio of Proactive vs Reactive UX work
  description: Use customer research as a gauge for making strategic changes—feedback from the wider GitLab community gathered via multiple comments, a survey, UsabilityHub study, card sort/tree test, usability testing, and/or user interviews. Understand the percentage of our solutions that are based on identified user needs. Hypothesis that there is a connection between this KPI and SUS KPI.
  orgs:
    - UX Department
  is_key: true
  maturity:
    level: 2
    reason: Data analysis is manual.
  health:
    level: 1
    reason: We did not attain our 20% goal for Q2 (13% of issues were researched).
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/WIP:-UX-KPIs?widget=5980767&udv=0
    - https://docs.google.com/spreadsheets/d/1GdStAMWy1TT_zWhwAy4JxErHiQDGqPXGw9L7AbwjwxA/edit?usp=sharing
  next_steps:
    - Reworking how we track problem and solution validation
    - UX Managers working with Product Designers to identify research opportunities
    - Prioritizing research efforts alongside Product Management

- name: Ratio of breadth vs depth work
  description: Look at the percentage of issues identified as “breadth” vs “depth”. “Breadth” issues indicate new feature work, while “Depth” issues indicate a refinement of the existing user experience. Hypothesis that there is a connection between this KPI and SUS KPI.
  orgs:
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: Data analysis is manual.
  health:
    level: 2
    reason: We don’t yet know what an acceptable breadth/depth ratio should be. Need to track and then set a threshold.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/WIP:-UX-KPIs?widget=5980692&udv=0
    - https://docs.google.com/spreadsheets/d/1YNiqF2TZZSuC6FBSZIYYuMtUwOMK8DBYEoihgSumRAM/edit?usp=sharing
  next_steps:
    - Consider if this is a Product KPI instead of UX.
    - Action on Experience Baselines and Experience Epics for every stage group.

- name: UI Beautification
  description: Burndown of "UI polish" issues completed in the Beautifying our UI epic. The aesthetics of our UI impacts its perceived usability.
  orgs:
    - UX Department
  is_key: true
  maturity:
    level: 2
    reason: Data analysis is manual.
  health:
    level: 3
    reason: Of 121 total issues, 54 have been closed. 67 open issues remain.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/WIP:-UX-KPIs?widget=5988783&udv=0
    - https://docs.google.com/spreadsheets/d/1V-mfAa-RWqT7vg_k88GY3GriZkyoI9ngjFGAwKGgWqU/edit?usp=sharing
  next_steps:
    - Sr Visual Designer has triaged remaining issues and is working to complete them.

- name: UX Debt
  description: UX Debt means that on an issue, we failed to meet defined standards for our Design system or for usability and feature viability standards. When we fail to ship something according to defined standards, we track the resulting issues with a "UX debt" label.
  orgs:
    - UX Department
  is_key: false
  maturity:
    level: 2
    reason: Data analysis is manual.
  health:
    level: 3
    reason: The total number of UX Debt issues opened each month is on a positive trend, but the ratio of opened to closed issues needs to be addressed.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/UX-KPIs?widget=6324917&udv=0
  next_steps:
    - Watch trends and set a threshold.

- name: Throughput of documentation MRs
  description: This KPI will track the number of documentation MRs merged every month across all GitLab projects. The goal is to increase velocity over time as Engineering staff grows.
  orgs:
    - UX Department
  is_key: false
  maturity:
    level: 3
    reason: Automated in Periscope
  health:
    level: 2
    reason: Current velocity is good, but we suspect that increasing the proportion of proactive documentation efforts will also increase velocity.
  urls:
    - https://app.periscopedata.com/app/gitlab/462325/UX-KPIs?widget=6223816&udv=0
  next_steps:
    - None

- name: Distribution of documentation effort
  description: We'll always have reactive documentation efforts (including bug fixes, new feature docs, doc fixes, housekeeping, and reviews), but our goal is to increase the proportion of proactive documentation efforts (including new content outside of feature development, improvements, and revamps of existing content).
  orgs:
    - UX Department
  is_key: false
  maturity:
    level: 1
    reason: We currently do not use labels that differentiate proactive docs issues.
  health:
     level: 0
     reason: Currently not tracked
  urls:
    - https://placeholder.com/
  next_steps:
    - Currently adding new labels to docs MRs
    
- name: Support Satisfaction (SSAT)
  description: A measure of how satisfied our customers' are with their interaction with the GitLab Support team. This is based on survey responses from customers after each ticket is solved by the Support team using a Good or Bad rating.
  orgs:
    - Support Department
  is_key: true
  maturity:
    level: 3
    reason: Reports are automated and visible in Periscope.
  health:
    level: 2
    reason: SSAT is good (above 91%) but target is 95%.
  urls:
    - https://app.periscopedata.com/app/gitlab/421422/Support-KPIs
  next_steps:
    - Collecting feedback from dissatisfied customers to identify trends.
    - Support Managers review trends to create changes to workflows and/or training.
    
- name: Service Level Agreement (SLA)
  description: GitLab Support commits to an initial substantive response in a specified amount of time from the time the customer submits a ticket. The SLA for this first reply is based on each customer's Support Plan.
  orgs:
    - Support Department
  is_key: true
  maturity:
    level: 3
    reason: Reports are automated and visible in Periscope.
  health:
    level: 2
    reason: Inconsistent performance to a 95% target achievement.
  urls:
    - https://app.periscopedata.com/app/gitlab/421422/Support-KPIs
  next_steps:
    - Focused staffing to key time gaps with higher level of ticket SLA breaches.
    - Adjusting workflow to enable working with customers in their preferred timezone.
    
- name: Customer Support Margin
  description: We target our headcount and non-headcount expenses to be 10% of ARR.
  orgs:
    - Support Department
  is_key: true
  maturity:
    level: 3
    reason: Reports are automated and visible in Periscope.
  health:
    level: 3
    reason: Tracked and reported monthly, and for the year we are under our margin target for spend.
  urls:
    - https://app.periscopedata.com/app/gitlab/421422/Support-KPIs
  next_steps:
    - Maintain focus on spend while iterating on needs for non-headcount expense requirements.